
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Brazil
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Romania
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zulu
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jerusalem
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templar Knight
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pracinha
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kongo Shieldman
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sofa Skirmisher
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dorobanti
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Impi
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crusades Hospital
  rotate: false
  xy: 1200, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Painted Monastery
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sankore University
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ikanda
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kulumbimbi
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crusader
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sofa Skirmisher
  rotate: false
  xy: 5, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kongo Shieldman
  rotate: false
  xy: 5, 799
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Templar Knight
  rotate: false
  xy: 47, 799
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dorobanti
  rotate: false
  xy: 47, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
